NaviCoffee/NaviCoffee/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="NaviCoffee.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="CellBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SwipeItemTextColor">#FFFFFF</Color>
            <Color x:Key="SwipeItemBackgroundColor">#01E8B2</Color>
            <Color x:Key="SwipeToDeleteItemBackgroundColor">#FF6347</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#777777</Color>

            <Color x:Key="MenuTextColor">#d5ae63</Color>
            
            <Style x:Key="MenuTextStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource MenuTextColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>

            <Style x:Key="MenuImageStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 5, 0, 0" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>

            <Style x:Key="DistanceAwayStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="Margin" Value="0, 0, 0, 0" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="BorderColor" Value="#555555" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 0, 6, 12" />
                <!--<Setter Property="Margin" Value="left, top, right, bottom" />-->                                

                <!--   <Setter Property="Margin" Value="0, 12, 0, 0" />-->
            </Style>

            <Style x:Key="FrameCustomizationStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="BorderColor" Value="#555555" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 0, 6, 0" />
                <!--<Setter Property="Margin" Value="left, top, right, bottom" />-->                                

                <!--   <Setter Property="Margin" Value="0, 12, 0, 0" />-->
            </Style>

            <Style x:Key="FrameIngredientCustomizationStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="BorderColor" Value="#555555" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HasShadow" Value="True" />                
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="12, -7, 18, 12" />
                <!--<Setter Property="Margin" Value="left, top, right, bottom" />-->                                

                <!--   <Setter Property="Margin" Value="0, 12, 0, 0" />-->
            </Style>

            <Style x:Key="TierStyle" TargetType="Label" >
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="PriceStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="SwipeToOrderStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CoffeeImageStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="-10, 0, 0, -30" />
            </Style>

            <Style x:Key="SwipeItemBox" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />                
                <Setter Property="Margin" Value="-12, 0, -12, 17" />
                <!--<Setter Property="Margin" Value="left, top, right, bottom" />-->                                
                <!--<Setter Property="Padding" Value="12"/>-->
            </Style>

            <Style x:Key="SwipeToDeleteItemBoxStyle" BaseResourceKey="SwipeItemBox" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeToDeleteItemBackgroundColor}" />                
            </Style>

            <Style x:Key="SwipeToDeleteItemTextStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="20, 0, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, -1, 0, 5" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 20, 0" />
            </Style>

            <Style x:Key="ToggleButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="12, 5, 12, 0" />
                
                <!--<Setter Property="Margin" Value="left, top, right, bottom" />-->     
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>