NaviCoffee/NaviCoffee/Views/CoffeeSelectionContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:NaviCoffee.Controls"
    x:Class="NaviCoffee.Views.CoffeeSelectionContentPage"
    x:Name="this">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <SwipeView>
                <SwipeView.TopItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Top Menu" BackgroundColor="WhiteSmoke" Invoked="TopSwipeItem_Invoked" />
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.BottomItems>
                    <SwipeItems Mode="Execute">                        
                        <SwipeItem Text="Bottom Menu" BackgroundColor="WhiteSmoke" Invoked="BottomSwipeItem_Invoked" />
                    </SwipeItems>
                </SwipeView.BottomItems>

                <SwipeView.Content>
                    <controls:CoffeesContentView ItemsSource="{Binding Coffees}"></controls:CoffeesContentView>                    
                </SwipeView.Content>
            </SwipeView>
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
