NaviCoffee/NaviCoffee/Controls/CoffeeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NaviCoffee.Controls"
             mc:Ignorable="d"             
             x:Name="this"
             x:Class="NaviCoffee.Controls.CoffeeContentView">
    <ContentView.Content>
        <StackLayout BindingContext="{x:Reference this}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Style="{StaticResource FrameCustomizationStyle}">
                    <Grid VerticalOptions="Start" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>                        
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding CoffeeName}" Style="{StaticResource NameStyle}" />
                        <Image Grid.Column="1" Grid.Row="0" Source="{Binding CoffeeImage}" Style="{StaticResource CoffeeImageStyle}" />
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding CoffeePrice}" HorizontalOptions="EndAndExpand" Style="{StaticResource PriceStyle}"/>
                        <Button Grid.Column="2" Grid.Row="1" Text="{Binding CoffeeSubtitle}" Style="{StaticResource SwipeToOrderStyle}" Clicked="ShowIngredients_Tapped" ></Button>
                        <!--<Label Grid.Column="2" Grid.Row="1" Text="{Binding CoffeeSubtitle}" Style="{StaticResource SwipeToOrderStyle}" />-->
                    </Grid>                    
                </Frame>

                <Frame Grid.Row="1" x:Name="IngredentsFrame"
                       Style="{StaticResource FrameIngredientCustomizationStyle}"
                       IsVisible="{Binding IngredientsVisible}" >
                    <Grid VerticalOptions="Start" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!-- Syrup -->
                        <controls:ToggleButton Grid.Column="0" Grid.Row="0"
                                               Style="{StaticResource ToggleButtonStyle}"
                                               Toggled="OnButtonToggled"
                                               Id="removeSyrup"
                                               x:Name="removeSyrup">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="ToggleStates">
                                    <VisualState Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="-" />
                                            <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="-" />
                                            <Setter Property="BackgroundColor" Value="#404040" />
                                            <Setter Property="TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </controls:ToggleButton>

                        <Label Grid.Column="1" Grid.Row="0" Text="Syrup" Style="{StaticResource MenuTextStyle}" />
                        
                        <controls:ToggleButton Grid.Column="2" Grid.Row="0"
                                               Style="{StaticResource ToggleButtonStyle}"
                                               Toggled="OnButtonToggled"
                                               Id="addSyrup"
                                               x:Name="addSyrup">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="ToggleStates">
                                    <VisualState Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="+" />
                                            <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="+" />
                                            <Setter Property="BackgroundColor" Value="#404040" />
                                            <Setter Property="TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </controls:ToggleButton>


                        <!-- Milk -->
                        <controls:ToggleButton Grid.Column="0" Grid.Row="1"
                                               Style="{StaticResource ToggleButtonStyle}"
                                               Toggled="OnButtonToggled"
                                               Id="removeMilk"
                                               x:Name="removeMilk">
                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="ToggleStates">
                                    <VisualState Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="-" />
                                            <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="-" />
                                            <Setter Property="BackgroundColor" Value="#404040" />
                                            <Setter Property="TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </controls:ToggleButton>

                        <Label Grid.Column="1" Grid.Row="1" Text="Milk" Style="{StaticResource MenuTextStyle}" />
                        
                        <controls:ToggleButton Grid.Column="2" Grid.Row="1"
                                               Style="{StaticResource ToggleButtonStyle}"
                                               Toggled="OnButtonToggled"
                                               Id="addMilk"
                                               x:Name="addMilk">
                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="ToggleStates">
                                    <VisualState Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="+" />
                                            <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Text" Value="+" />
                                            <Setter Property="BackgroundColor" Value="#404040" />
                                            <Setter Property="TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </controls:ToggleButton>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>