NaviCoffee/NaviCoffee/Controls/IngredientsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             xmlns:controls="clr-namespace:NaviCoffee.Controls"             
             x:Class="NaviCoffee.Controls.IngredientsContentView">
    <ContentView.Content>
        <RelativeLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0,-12,0,0">
                <Frame Style="{StaticResource FrameStyle}" Padding="0,-5,0,0" Margin="0,0,0,0" >
                    <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:IngredientContentView  IngredientName="SYRUP" Grid.Row="0"></controls:IngredientContentView>
                        <controls:IngredientContentView  IngredientName="MILK"  Grid.Row="1"></controls:IngredientContentView>
                        <controls:IngredientContentView  IngredientName="SUGAR" Grid.Row="2"></controls:IngredientContentView>
                        <controls:TemperatureContentView Grid.Row="3"></controls:TemperatureContentView>
                    </Grid>
                </Frame>

            </StackLayout>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>